<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gaston Andra / Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">

  <!-- Fuente de Google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800&amp;display=swap">
  <!-- Hoja de Estilo -->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/resume/2-0/css/style.default.77ec0931.css"
    id="theme-stylesheet">
  <!-- Hoja de estilo Personalizada -->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/resume/2-0/css/custom.0a822280.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="rostronav.png">
</head>

<body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
  <!-- navbar -->
  <header class="header">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="rostronav.png" alt="" width="45"></a>
        <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link text-uppercase active" href="#hero">Home <span
                  class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#about">Sobre Mi</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#education">Formación</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#experience">Experiencia Laboral</a></li>
            <li class="nav-item"><a class="nav-link text-uppercase" href="#contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sección Home -->
  <section class="hero bg-cover bg-center py-5" id="hero"
    style="background: url(https://images.unsplash.com/photo-1487284122274-e864e9dec2bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80)">
    <div class="container py-5 my-5 z-index-20 position-relative">
      <div class="row py-lg-5 mt-5">
        <div class="col-md-8 text-white">
          <h2 class="h4 text-primary fw-normal mb-0">Hola, soy</h2>
          <h1 class="text-uppercase text-xl mb-0">Gastón <span class="text-primary">Andra</span></h1>
          <h2 class="h4 fw-normal mb-5">Supervisor Gestion de Efectivo / Desarrollador Full Stack Jr.</h2>
          <p class="text-shadow">Estoy Aqui para brindar un gran aporte a tu Empresa o Negocio, si estas buscando una
            persona proactiva, totalmente dedicado a lo que hace y capaz de adaptarse a diferentes modalidades de
            trabajo no dudes en contactarme.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Seccion Sobre Mi -->
  <section class="py-5 bg-light" id="about">
    <div class="container py-5">
      <header class="mb-5">
      <h2 class="h3 lined">Sobre Mi</h2>
      </header>
      <p class="lead text-muted">Cuento con 12 años de experiencia en la empresa Prosegur S.A en la cual me desempeñaba en el puesto de Supervisor Gestión de Efectivo liderando el sector, teniendo a cargo 4 colaboradores. Obtuve en reiteradas oportunidades certificaciones anuales por buen desempeño.
        También me destaqué en el Area de Logística de Valores y administración.</p>
      <p class="lead text-muted">A lo largo de los años desarrollé múltiples cursos que brindaba la empresa como: Prosegur Cash: Caja y contabilidad; Modelo de Liderazgo; Máquinas de automatización de Efectivo; Prevención de Blanqueo de Capitales; Sistema operativo de Logística; Finanzas.</p>
      <p class="lead text-muted">Cuento con la Diplomatura en Desarrollo Web Full Stack brindada por la UADE. Por otro lado me encuentro cursando Argentina Programa 4.0 con la primera etapa aprobada.
        Tengo conocimiento en diferentes lenguajes de programación, Frameworks, tecnologías y bases de datos tales como HTML, CSS, JavaScript, React, Git, NodeJS, Python, metodologías ágiles, MySQL, Vercel, Heroku, Azure, Docker, Postman, entre otros.</p>
      <p class="lead text-muted">Me considero una persona
        organizada, proactiva y responsable.
        Siempre tengo la mejor disposición
        para la realizacion de mis labores.
        Busco un puesto desafiante donde
        pueda asumir retos y continuar
        aprendiendo.
        </p>
    </div>
  </section>
  <!-- Sección Formación -->
  <section class="py-5 bg-light" id="education">
    <div class="container py-5">
      <header class="mb-5 pb-4">

        <h2 class="text-uppercase lined">Formación</h2>
      </header>
      <!-- Linea de Tiempo -->
      <ul class="timeline">
        <!-- Contenido Linea de Tiempo -->
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">2022</p>
              <h2 class="h5 mb-0 text-uppercase">Desarrollador Web Full Stack</h2>
              <p class="text-sm mb-0">Universidad Argentina de la empresa (UADE).</p>
            </div>
            <div class="col-lg-4">
              <p class="text-muted">HTML, CSS, JavaScript, Metodologías Agiles Scrum, Bootstrap,
                React.js, Node, MySQL, Postman, Git, Vercel, Heroku, Azure,
                Docker, Diagramas UML y DER. </p>
            </div>
            <div class="col-lg-5">
              <h2 class="h5 mb-0 text-uppercase">Argentina Programa 4.0</h2>
              <p class="text-sm mb-0">Primera Etapa Argentina Programa 4.0: #SeProgramar.</p>
            </div>
            <div class="col-lg-4">
              <p class="text-muted">JavaScript, Ruby. </p>
            </div>
          </div>
        </li>
        <!-- Contenido Linea de Tiempo -->
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">2021</p>
              <h2 class="h5 mb-0 text-uppercase">Auxiliar de Preceptoría</h2>
              <p class="text-sm mb-0">Universidad de Flores (UFLO).</p>
            </div>
            <div class="col-lg-1">
              <p class="text-muted">Modalidad: Virtual. Duración: 5 meses.</p>
            </div>
          </div>
        </li>
        <!-- Contenido Linea de Tiempo -->
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">2019</p>
              <h2 class="h5 mb-0 text-uppercase">Gestión del Deporte</h2>
              <p class="text-sm mb-0">Universidad Nacional T.D.F</p>
            </div>
            <div class="col-lg-4">
              <p class="text-muted">Modalidad: Presencial.
              <p class="text-muted">2 cuatrimestres – 520 hs cátedra.
              <p class="text-muted">Capacitación y debate “La potencia educativa del deporte”
                6 hs cátedra.</p>
            </div>
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">2018</p>
              <h2 class="h5 mb-0 text-uppercase">Instructorado de Boxeo</h2>
              <p class="text-sm mb-0">Federacion Argentina de Boxeo (FAB)</p>
            </div>
            <div class="col-lg-4">
              <p class="text-muted"> Boxeo Recreativo, Acondicionamiento Físico, Clases Funcionales, Musculación.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>


  <!-- Sección Experiencia Laboral -->
  <section class="py-5" id="experience">
    <div class="container py-5">
      <header class="mb-5 pb-4">
        <h2 class="text-uppercase lined">Experiencia Laboral</h2>
      </header>
      <!--  Linea de Tiempo -->
      <ul class="timeline">
        <!-- Contenido Linea de Tiempo -->
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">05/2009 – 05/2021 </p>
              <h2 class="h5 mb-0 text-uppercase">Transportadora de Caudales Juancadella / Prosegur S.A</h2>
              <p class="text-sm mb-0">Supervisor Gestión de Efectivo</p><span class="small text-muted">Rio Grande,
                Tierra del Fuego</span>
            </div>
            <div class="col-lg-5">
              <p class="text-muted">Ultimo cargo: Tesorero (Gestión de Efectivo).
                Puesto inicial: Asistente Superior en recuento,
                auxiliar en tesorería, reemplazos en sector de logística
                de valores y administración.
                Cursos certificados realizados en la empresa:
                -Prosegur Carsh: Caja y Contabilidad
                -Modelo de Liderazgo Prosegur
                -Prevención de Blanqueo de Capitales.</p>
            </div>
          </div>
        </li>
        <!-- Contenido Linea de Tiempo -->
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">12/2007 - 12/2008 </p>
              <h2 class="h5 mb-0 text-uppercase">Athuel / Leanval S.A </h2>
              <h2 class="h5 mb-0 text-uppercase">(Serie Dorada-Casio)</h2>
              <p class="text-sm mb-0">Operario</p><span class="small text-muted">Rio Grande, Tierra del Fuego</span>
            </div>
            <div class="col-lg-5">
              <p class="text-muted">Armado de calculadoras, microondas y lavarropas en
                línea de producción. Inserción manual, soldador.</p>
            </div>
          </div>
        </li>
        <!-- Contenido Linea de Tiempo -->
        <li class="timeline-item ms-3 pb-4">
          <div class="timeline-arrow"></div>
          <div class="row gx-0 gy-4">
            <div class="col-lg-5">
              <p class="fw-bold mb-2 text-primary text-sm">06/2006 - 12/2007 </p>
              <h2 class="h5 mb-0 text-uppercase">Interclima S.A</h2>
              <p class="text-sm mb-0">Operario</p><span class="small text-muted">Rio Grande, Tierra del Fuego</span>
            </div>
            <div class="col-lg-5">
              <p class="text-muted">Run Test de equipos de aires acondicionados, Eparts
                (Armado de placa electrónica), Touch up, Testeo,
                Soldadora PCB (IEMME LEPUS). </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- Seccion Contacto -->
  <section class="bg-light py-5" id="contact">
    <div class="container py-5">
      <header class="mb-5 pb-4">
        <h2 class="text-uppercase lined">Contacto</h2>
      </header>
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block"
            href="https://www.google.com/maps/place/Mar+del+Plata,+Provincia+de+Buenos+Aires/@-38.0174836,-57.7406184,11z/data=!3m1!4b1!4m5!3m4!1s0x9584d94d19d34209:0xdd9670804bfed126!8m2!3d-38.0054771!4d-57.5426106" target="_blank">
            <h4 class="contact-item-title h5 text-uppercase">Localidad</h4>
            <p class="text-sm mb-0">Mar del Plata (Bs.As)</p>
          </a></div>
        <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block"
            href="tel:2964502380">
            <h4 class="contact-item-title h5 text-uppercase">Telefono</h4>
            <p class="text-sm mb-0">2964 502380</p>
          </a></div>

        <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block"
            href="https://1drv.ms/b/s!AqxoTu1x8CeQsPh7vTImoNAaAx7fvw?e=IGGnS1" target="_blank">
            <h4 class="contact-item-title h5 text-uppercase">Curriculum</h4>
            <p class="text-sm mb-0">GastonAndra.CV</p>
          </a></div>
        <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block"
            href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <h4 class="contact-item-title h5 text-uppercase">Email</h4>
            <p class="text-sm mb-0">gastonandra@gmail.com</p>
          </a></div>
      </div>
    </div>
  </section>
  <!-- Pie de Pagina -->
  <footer class="pt-5">
    <div class="container text-center py-5">
      <div class="row px-4">
        <div class="col-lg-7 mx-auto">
          <h2 class="text-uppercase mb-0">Gaston Andra</h2>
          <h6 class="text-primary text-uppercase mb-0 letter-spacing-3">Full Stack Web Developer</h6>
          <ul class="list-inline mb-0">
            <br>
            <li class="list-inline-item"><a class="social-link" href="https://www.facebook.com/gastonandra" target="_blank"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="social-link" href="https://twitter.com/" target="_blank" ><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="social-link"
                href="https://www.linkedin.com/in/gaston-andra-678873224/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a class="social-link" href="https://www.instagram.com/gastonandra/" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyrights px-4">
      <div class="container py-4 border-top text-center">
        <p class="mb-0 text-muted py-2"> Portfolio Personal Realizado en 2023</p>
      </div>
    </div>
  </footer>

  <div class="collapse" id="style-switch">
    <h5>Select theme colour</h5>
    <p><img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/resume/2-0/img/template-mac.e1286699.png"
        alt=""></p>
    <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads.
      This will not happen in your production code.</p>
  </div>
  <!-- JavaScript files -->
  <script src="https://d19m59y37dris4.cloudfront.net/resume/2-0/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/front.9abd7c19.js"></script>
  <script src="js/js-cookie.55cdbe0d.js"> </script>
  <script src="js/demo.9f3f24e8.js"> </script>

  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>